{
  "name": "tutorial_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "git": "^0.1.5",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
